<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="Komponensek - Bootstrap-gombok">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  <div class="flex-container">
    <h2>Bootstrap Buttons</h2>
     <div class="box" id="default">
          <a>Default</a>
      </div>
      <div class="box" id="primary">
      <a>Primary</a>
      </div>
      <div class="box" id="success">
      <a>Success</a>
      </div>
      <div class="box" id="info">
      <a>Info</a>
      </div>
      <div class="box" id="warning">
      <a>Warning</a>
      </div>
      <div class="box" id="danger">
      <a>Danger</a>
      </div>
  </div>
</body>
</html>